<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="feyza"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-04 05:34:43 &#214;S"/>
        <attribute name="created" value="ZmV5emE7TEFQVE9QLUJURUdVUEpLOzIwMjQtMDktMDQ7MDU6MTc6NTUgw5ZTOzMwODQ="/>
        <attribute name="edited" value="ZmV5emE7TEFQVE9QLUJURUdVUEpLOzIwMjQtMDktMDQ7MDU6MzQ6NDMgw5ZTOzE7MzE4OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="suyuns&#305;cakli&#287;i" type="Integer" array="False" size=""/>
            <output expression="&quot;Suyun s&#305;cakl&#305;&#287;&#305;n&#305; giriniz&quot;" newline="True"/>
            <input variable="suyuns&#305;cakli&#287;i"/>
            <if expression="suyuns&#305;cakli&#287;i&gt;100">
                <then>
                    <output expression="&quot;Su gaz haldedir.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="suyuns&#305;cakli&#287;i&gt;0">
                        <then>
                            <output expression="&quot;Su s&#305;v&#305; haldedir.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Su kat&#305; haldedir.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
